<!DOCTYPE html>
<html>
<head>
    <title>Active Graph: Building the Active Network</title>

    <link href="styles/bootstrap.min.css" rel="stylesheet"/>
    <link href="styles/site.css" rel="stylesheet" />

</head>
<body>

<header>
    <div class="navbar navbar-inverse">
        <div class="container">
            <a class="navbar-brand" href="/">ActiveGraph</a>
        </div>
    </div>
</header>

<div id="main" class="container">
    <div class="row">
        <div id="user" class="col-xs-3 clearfix">

            <div class="row">
                <div class="col-sm-4">
                    <img src="" data-bind="attr:{src:'http://lorempixel.com/60/60/abstract/'}" style="width:100%" />
                </div>
                <h1 class="col-sm-8" data-bind="text : user().name"></h1>
            </div>

            <h3>
                Friends
            </h3>

            <div data-bind="foreach: friends">
                <div href="#" data-bind="click:$root.loadNewUser, attr:{'data-id': id}" data-id="" class="groupsList list-item link-item">
                    <div class="groupListImage">
                        <img src="" data-bind="attr:{src:'http://lorempixel.com/30/30/people/' + parseInt($index())}" />
                    </div>
                    <div class="groupListName list-item" data-bind="text: name"></div>
                </div>
            </div>

            <h3>
                Events
            </h3>
            <div data-bind="foreach: events">
                <div class="groupsList list-item">
                    <div class="groupListImage">
                        <img src="" data-bind="attr:{src:'http://lorempixel.com/30/30/sports/' + parseInt($index())}" style="width:100%" />
                    </div>
                    <div class="groupListName list-item" data-bind="text: name"></div>
                </div>
            </div>

             <h3>
                Interests
            </h3>
            <div data-bind="foreach: interests">
                <div class="groupsList list-item">
                    <!--<div class="groupListImage">
                        <img src="" data-bind="attr:{src:'http://lorempixel.com/30/30/sports/' + parseInt($index())}" style="width:100%" />
                    </div>-->
                    <div class="groupListName list-item" data-bind="text: name"></div>
                </div>
            </div>
        </div>
        <div id="stats" class="col-xs-9">
            <ul class="nav nav-tabs">
                <li class="active"><a href="#friends" data-toggle="tab">Recommended Friends</a></li>
                <li><a href="#events" data-toggle="tab">Recommended Events</a></li>
            </ul>
            <div class="tab-content">
                <div class="tab-pane active" id="friends">
                    <div class="row">
                        <div id="graph" class="col-xs-8">
                            <img data-bind="visible: currentUser() == '1'" src="images/amanda_foaf_recommendation.jpg" />
                        </div>
                        <div id="recommended-friends" class="col-xs-4">
                            <h3>Friend of a friend at the same event</h3>
                            <div id="foaf" data-bind="foreach: foaf">
                                <div class="row list-item">
                                    <div class="col-xs-3">
                                        <img src="" data-bind="attr:{src:'http://lorempixel.com/30/30/people/' + parseInt($index())}" style="width:100%" />
                                    </div>
                                    <div class="col-xs-9" data-bind="text: name"></div>
                                </div>
                            </div>
                            <h3>People with similar interests</h3>
                            <div id="friends-similar-interests" data-bind="foreach: friends_with_similar_interests">
                                <div class="row list-item">
                                    <div class="col-xs-3">
                                        <img src="" data-bind="attr:{src:'http://lorempixel.com/30/30/people/' + parseInt($index())}" style="width:100%" />
                                    </div>
                                    <div class="col-xs-9" data-bind="text: name"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane" id="events">
                    <div class="row">
                        <div id="graph2" class="col-xs-8">
                            graph here
                        </div>
                        <div id="recommended-events" class="col-xs-4">
                            <h3>Events my friends are attending</h3>
                            <div id="events-friends-attending" data-bind="foreach: events_my_friends_are_registered_for">
                                <div class="row list-item">
                                    <div class="col-xs-3">
                                        <img src="" data-bind="attr:{src:'http://lorempixel.com/30/30/people/' + parseInt($index())}" style="width:100%" />
                                    </div>
                                    <div class="col-xs-9" data-bind="text: name"></div>
                                </div>
                            </div>
                            <h3>Targeted events friends with similar interests are attending</h3>
                            <div id="events-similar" data-bind="foreach: events_my_friends_with_a_similar_interest_are_registered_for">
                                <div class="row list-item">
                                    <div class="col-xs-3">
                                        <img src="" data-bind="attr:{src:'http://lorempixel.com/30/30/people/' + parseInt($index())}" style="width:100%" />
                                    </div>
                                    <div class="col-xs-9" data-bind="text: name"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>


<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
<script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script src="client/knockout.js"></script>

<script src="client/api.js"></script>

<script src="client/models/models.js"></script>
<script src="client/PageViewModel.js"></script>


<script src="client/bootstrap.min.js"></script>

<script>

</script>

</body>
</html>